<!DOCTYPE html>
<html class='no-js fcc' lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>

</title>
<meta charset='utf-8'>
<meta content='telephone=no' name='format-detection'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='SKYPE_TOOLBAR_PARSER_COMPATIBLE' name='SKYPE_TOOLBAR'>
<link href='/fcc_favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='noindex, nofollow' name='ROBOTS'>
<meta content='Conference Recording Ref 1 - FreeConferenceCall' property='og:site_name'>
<meta content='https://www.freeconferencecall.com/wall/recorded_audio?audioRecordingUrl=https%3A%2F%2Frs0000.freeconferencecall.com%2Fstorage%2FsgetFCC2%2FDUj1U%2FIe1FP&amp;subscriptionId=10505426' property='og:url'>
<meta content='Conference Recording Ref 1' property='og:title'>
<meta content='https://rs0000.freeconferencecall.com/storage/sgetFCC2/DUj1U/Ie1FP.png' property='og:image'>
<meta content='video.other' property='og:type'>
<meta content='May 19 2019 01:33:27 PM UTC' property='og:description'>
<meta content='1215324508499426' property='fb:app_id'>
<meta content='player' name='twitter:card'>
<meta content='@FreeConfCall' name='twitter:site'>
<meta content='https://www.freeconferencecall.com/wall/recorded_audio?audioRecordingUrl=https%3A%2F%2Frs0000.freeconferencecall.com%2Fstorage%2FsgetFCC2%2FDUj1U%2FIe1FP&amp;subscriptionId=10505426' name='twitter:url'>
<meta content='Conference Recording Ref 1' name='twitter:title'>
<meta content='May 19 2019 01:33:27 PM UTC' name='twitter:description'>
<meta content='https://rs0000.freeconferencecall.com/storage/sgetFCC2/DUj1U/Ie1FP.png' name='twitter:image'>
<meta content='https://player.freeconferencecall.com/go?view_mode=3&amp;v=https://rs0000.freeconferencecall.com/storage/sgetFCC2/DUj1U/Ie1FP&amp;locale=en' name='twitter:player'>
<meta content='640' name='twitter:player:width'>
<meta content='360' name='twitter:player:height'>

<link rel="stylesheet" media="all" href="/assets/player-30632331f8f129017e9cf355eb1256f2d8f650e2ebe24e018e68d0c259e2927c.css" debug="false" />
<link rel="stylesheet" media="all" href="/assets/fcc_player-48d09f186d96051c65bfc36d3154395ac9169fb96cc1fab211d9a0c701232ea3.css" debug="false" />
<script>
window.Em = window.Ember = {I18n: {locale: "en"}};
<!-- / client translations for player page -->
window.Em.I18n.translations = {common: {
link_copied_to_clipboard: "Link copied to clipboard",
error_copy_to_clipboard: "Sorry an error has occurred while trying to copy to clipboard.",
success: "Success",
warning: "Warning"}};
</script>
<script src="/assets/player-abc4517572b2ffcb3fc123406ea6638c15cf171836c30c231292d69dc1e0a848.js" debug="true"></script>

<!-- touch icons -->
<!-- root images are prepared via deployment procedure -->
<link href='/images/icons/touch/fcc/apple-touch-icon.png' rel='apple-touch-icon'>
<link href='/images/icons/touch/fcc/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
<link href='/images/icons/touch/fcc/apple-touch-icon-120x120-precomposed.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
<link href='/images/icons/touch/fcc/apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
<link href='/images/icons/touch/fcc/apple-touch-icon-167x167-precomposed.png' rel='apple-touch-icon-precomposed' sizes='167x167'>
<link href='/images/icons/touch/fcc/apple-touch-icon-180x180-precomposed.png' rel='apple-touch-icon-precomposed' sizes='180x180'>
<link href='/images/icons/touch/fcc/apple-touch-icon-1024x1024-precomposed.png' rel='apple-touch-icon-precomposed' sizes='1024x1024'>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-208565-1', 'freeconferencecall.com');
  ga('set', 'dimension1', 'yes');
  ga('send', 'pageview');
</script>
<script>
  (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5773337"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
</script>
<script async='' src='https://www.googletagmanager.com/gtag/js?id=AW-1072491539'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'AW-1072491539');
</script>
<script>
  // bfcache buster
  window.onpageshow = function(event) {
    if (event.persisted) {
        window.location.reload()
    }
  };
</script>

</head>
<body dir='ltr ' onload=''>
<div class='col-xs-11 col-sm-4 alert hidden' id='alert' role='alert'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<i aria-hidden='true' class='fa fa-times' title='Close'></i>
<span class='sr-only'>Close</span>
</button>
<span>
<strong id='title'></strong>
</span>
<span id='message'></span>
</div>
<div class='recorded-media' id='container-wrap'>
<div class='navbar navbar-default navbar-fixed-top' role='navigation'>
<div class='container-fluid'>
<div class='navbar-header pull-left'>
<a class='navbar-brand' href='/' title='FreeConferenceCall.com'>
<img alt='FreeConferenceCall.com Logo' id='fcc-logo' src='/images/application_wide/general/logo/freeconferencecall-logo.svg'>
</a>
</div>
<a class='btn pull-right btn-blue' href='/wall/wuyangqx8' title='View Host&#39;s Wall'>
View Host&#39;s Wall
</a>
</div>
</div>
<div class='nav-fix'></div>
<div id='skip-nav' tabindex='-1'></div>
<div class='container'>
<div class='row sub-block'>
<div class='col-xs-12 col-md-10'>
<div class='embed-responsive embed-responsive-16by9'>
<iframe allow='autoplay' allowfullscreen='' frameborder='0' height='100%' src='https://player.freeconferencecall.com/go?view_mode=3&amp;v=https://rs0000.freeconferencecall.com/storage/sgetFCC2/DUj1U/Ie1FP&amp;locale=en' width='100%'></iframe>
</div>
</div>
</div>
<div class='row share-panel'>
<div class='col-md-12'>
<div class='row'>
<div class='col-xs-12 col-md-7'>
<div class='form-group'>
<div class='rec-copy-to-clipboard-cmp'>
<div class='row'>
<div class='col-xs-12 col-sm-8 col-md-8'>
<input class='ember-text-field form-control form-group' id='share_url' title='Recording URL' type='text' value='https://fccdl.in/oc3QJXirM9'>
</div>
<div class='col-xs-12 col-sm-4 col-md-4'>
<button class='btn btn-lg pull-right btn-block copy_to_btn btn-default' id='clipboard_btn' title='Copy'>
Copy
</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-xs-12 col-md-12'>
<div class='socials_networks'>
<div class='btn-group'>
<a class='btn fb-share-button btn-xs' href='#' id='fb-share-button' rel='nofollow' title='Share to Facebook'></a>
</div>
<div class='btn-group'>
<div class='btn twitter_cnt btn-xs' id='twitter_cnt'></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div aria-hidden='true' aria-labelledby='browserNotSupported' class='modal fade' id='browserNotSupported' role='dialog' tabindex='-1'>
<div class='modal-dialog modal-lg'>
<div class='modal-content'>
<div class='modal-header'>
<h4 class='fccModalLabel modal-title'>
Recommendation
</h4>
</div>
<div class='modal-body text-center'>
<p class='lead'>
For the best user experience we recommend that you upgrade your browser using the provided links below.
</p>
<br>
<div class='row'>
<div class='col-md-3'>
<div class='item form-group'>
<a href='https://www.google.com/chrome/browser/desktop/' rel='noopener' target='_blank' title='Google Chrome'>
<i aria-hidden='true' class='fa fa-chrome fa-5x'></i>
<p class='lead'>
Chrome <br><small>Google</small>
</p>
</a>
</div>
</div>
<div class='col-md-3'>
<div class='item form-group'>
<a href='http://www.mozilla.com/firefox/' rel='noopener' target='_blank' title='Firefox'>
<i aria-hidden='true' class='fa fa-firefox fa-5x'></i>
<p class='lead'>
Firefox <br><small>Mozilla Foundation</small>
</p>
</a>
</div>
</div>
<div class='col-md-3'>
<div class='item form-group'>
<a href='https://www.microsoft.com/en-us/windows/microsoft-edge' rel='noopener' target='_blank' title='Microsoft Edge'>
<i aria-hidden='true' class='fa fa-edge fa-5x'></i>
<p class='lead'>
Edge <br><small>Microsoft</small>
</p>
</a>
</div>
</div>
<div class='col-md-3'>
<div class='item form-group'>
<a href='https://www.apple.com/safari/' rel='noopener' target='_blank' title='Safari'>
<i aria-hidden='true' class='fa fa-safari fa-5x'></i>
<p class='lead'>
Safari <br><small>Apple</small>
</p>
</a>
</div>
</div>
</div>
<br>
<div class='row'>
<div class='col-md-12'>
<p class='lead'>
I understand it may not be compatible
<a onclick='window.Utils ? window.Utils.allowOldBrowserContinue() : allowOldBrowserContinue()' title='continue using this browser'>
continue using this browser
</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>

<script src='https://platform.twitter.com/widgets.js' type='text/javascript'></script>
<script src='https://apis.google.com/js/platform.js' type='text/javascript'></script>
<script>
  window.addEventListener('pageshow', function(event) {
    if (event.persisted) {
      window.location.reload()
    }
  });
</script>
</body>
</html>
